exercise5.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ventaacredito">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechafinpago" type="xs:string" minOccurs="0"/>
                                        <xs:element name="cantidad" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ventainmediata">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cantidad" type="xs:integer"/>
                                        <xs:element name="divisa" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>